{{- template "base" .}}
{{- define "main"}}
    <template shadowrootmode="open">
        <link rel="stylesheet" href="/static/style/application.css">

        <section>
            <h1>Streaming HTML</h1>

            <p>
                An example showing
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/Response/body">streaming responses</a> to the
                <a href="https://developer.mozilla.org/en-US/docs/Web/API/ShadowRoot/mode">Shadow DOM</a> from a Go
                server. Enables async DOM updates with no Javascript needed!
            </p>
        </section>
        <section>
            <slot name="content">
                <h2>Wait for it...</h2>
            </slot>
        </section>
    </template>
    {{ $items := .Message.GetOne }}
    <div slot="content">
        <h2>
            Success!
        </h2>

        <ul class="bulleted">
            {{range $item := $items}}
                <li>{{$item}}</li>
            {{end}}
        </ul>
    </div>
{{- end}}
